<!DOCTYPE html>
<html>
<head>
  <title>Identitas</title>
</head>
<body>
  <h1>Identitas</h1>
  <table border="1">
    <tr>
      <td>Nama</td>
      <td>Muhammad raqillla ramdan</td>
    </tr>
    <tr>
      <td>Panggilan</td>
      <td>raqilla</td>
    </tr>
    <tr>
      <td>Umur</td>
      <td>15 tahun</td>
    </tr>
    <tr>
      <td>Tanggal Lahir</td>
      <td>31 Mei 2009</td>
    </tr>
    <tr>
      <td>Agama</td>
      <td>Islam</td>
    </tr>
    <tr>
      <td>Tempat Tinggal</td>
      <td>Il.raya clomas gg damal satu, Rt 5/cw 7 Bogor, Jawa Barat</td>
    </tr>
    <tr>
      <td>Kewarganegaraan</td>
      <td>Indonesia</td>
    </tr>
    <tr>
      <td>Hobi</td>
      <td>Bermain basket/mendengarkan music</td>
    </tr>
  </table>

  <img></img>

  <h2>Riwayat Pendidikan</h2>
  <ul>
    <li>sd: sdit Al Yasmin</li>
    <li>SMP: Smpit luqman hakim</li>
    <li>dan saat ini saya sedang menduduki jenjang smk (sekolah menengah penjuruan) yaitu di: SMK Wikrama Bogor</li>
  </ul>

  <h2>Cita-Cita</h2>
  <p>Menjadi seorang progamer, software engginer, data analyst</p>
  <h2>kenapa saya memilih progamer</h2>
  <p>karena sekitar 10-20 tahun lagi akan ada lebih ari 30 juta pekerjaan yang tergantikan oleh ai (artificial intelligence),dan progamer lah salah satu solusi dari phk global, karena progamer salah satu pekerjaan yang sulit di gantikan oleh ai (artificial intelligence) </p>

  <h2>motto hidup</h2>
  <p> "mimpikan lah mimpi mu setinggi langit, seandainya kamu jatuh kamu akan jatuh diantara bintang-bintang"</p>
</body>
</html>