<!DOCTYPE html>
<html>
<head>
<title>Identity</title>
</head>
<body>
<h1>Hello World</h1>
<p>Let me introduce myself,</p>
<p>My name: Muhammad Raqilla Ramdan</p>
<p>Nickname: Raqilla</p>
<p>Place of birth: Bogor, 31 mei 2009</p>
<p>Gender: Laki Laki</p>
<p>Religion: Islam</p>
<p>Citizenship: Indonesia</p>
<p>Hobby: Playing/listening to music and playing basketball</p>
<p>Currently, I am studying at vocational high school, namely at *Wikrama Bogor Vocational School*.</p>
<p>My life motto is "Dream your dreams as high as the sky, if you fall you will fall among the stars."</p>
</body>
</html>